<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TO DO</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
        * {
            font-family: "Montserrat", sans-serif;
        }
		body{
		  background: #e9ecef;
		  background: linear-gradient(90deg, #e9ecef 0%, #e5ffff 50%, #e9ecef 100%);
        }
        .container {
            margin-top: 10%;
        }
        .inputBox {
            padding: 5%;
            background-color: #FFF;
            box-shadow: 0 10px 6px -6px #777;
        }
        
        .inputForm {
            width: 100%;
            display:flex;
        }
        .inputField {
            flex-grow: 7;
            border: 1px solid lightgray;
            padding: 1% 3%
        }
        .submitBtn {
            flex-grow: 1;
            background-color: #e0f7fa;
            border: 0;
        }
        .unorder-list {
            list-style: none;
            padding: 0;
        }
        .task-list {
            margin: 1% 0 ;
            padding: 1% 5%;
            display: flex;
            background-color: #FFF;
            box-shadow: 0 5px 3px -3px lightgray;
            width: 100%;
        }

        .content {
            flex-grow:7;
            padding: 1%;
            width: 80%
        }
        .icon{
            flex-grow:1;
            padding: 1%;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 15%
        }
    </style>
    

</head>
<body>
    <div class="container">
        <div class="inputBox">
            <form action="#" class="inputForm">
                <input type="text" placeholder="Add task" class="inputField">
                <input type="submit" class="submitBtn">
            </form>
        </div>
        <div>
            <ul class="unorder-list">
                <li class="task-list">
                    <span class="content">study</span>
                    <span class="icon">
                        <i class="far fa-edit"></i>
                        <i class="far fa-trash-alt"></i>
                    </span>

                </li>
                <li class="task-list">
                    <span class="content"> anim dolor veniam do ea magna incididunt.</span>
                    <span class="icon">
                        <i class="far fa-edit"></i>
                        <i class="far fa-trash-alt"></i>
                    </span>
                </li>
            </ul>
        </div>
    </div>


    <script>
        
    </script>
</body>
</html>